[
	// // Basics
	{ "keys": ["alt+a"], "command": "puppet_work_on_app", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+h"], "command": "puppet_help", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+m"], "command": "puppet_work_on_module", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+b"], "command": "puppet_work_on_new_branch", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+d"], "command": "puppet_deploy", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+f"], "command": "puppet_finish", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+p"], "command": "puppet_promote", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+s"], "command": "puppet_sync", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{
		// "args": {"phantom_name":"mdviewer","new_view":true},
		"keys": ["alt+shift+v"], "command": "markdown_viewer", "context": [
			{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
		]
	},
	{ "keys": ["alt+w"], "command": "puppet_core_work_on", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+alt+shift+e"], "command": "eyaml_encrypt", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.yaml" },
			{ "key": "num_selections", "operator": "equal", "operand": 1 },
			{ "key": "setting.is_widget", "operator": "equal", "operand": false },
			{ "key": "setting.is_puppet", "operator": "equal", "operand": true }
		]
	}
]
