[
    {
        "id": "help",
        "children": [
            {"caption": "-"},
            {"caption": "SDDC Puppet", "command": "puppet_help"},
            {"caption": "-"}
        ]
    },
    {
        "id": "sddc",
        "children":
        [
            {"command": "puppet_project"},
            {"command": "puppet_project", "args": {"setup": true}},
            {"command": "puppet_project", "args": {"setup": true,"defaults":true}},
            {"caption": "Help", "command": "puppet_help"},
            {"caption": "-", "id": "sddc-packages"},
            {
                "id": "sddc-useful-packages",
                "children": [
                    {"command": "smart_install", "args": {"name":"Puppet"}},
                    {"command": "smart_install", "args": {"name": "SublimeLinter-contrib-puppet-lint,SublimeLinter"}}
                ]
            },
            {"caption": "-", "id": "sddc-git"},
            {"caption": "Work On Hiera Data", "command": "puppet_work_on_app"},
            {"caption": "Work On Puppet Module", "command": "puppet_work_on_module"},
            {"caption": "Encrypt Data Value", "command": "eyaml_encrypt"},
            {"caption": "Sync Repo", "command": "puppet_sync"},
            {"caption": "Deploy Changes", "command": "puppet_deploy"},
            {"caption": "Work On New Module Branch", "command": "puppet_work_on_new_branch"},
            {"caption": "Promote Module Branch", "command": "puppet_promote"},
            {"caption": "Finish Module Branch", "command": "puppet_finish"},
            {"caption": "-", "id": "sddc-puppet"},
            {
                "caption": "Puppet Advanced",
                "id": "sddc-puppet-advanced",
                "children": [
                    {
                        "caption": "Work On",
                        "id": "sddc-puppet-workon",
                        "children": [
                            {
                                "caption": "Work On Current App Environment",
                                "command": "puppet_work_on_context",
                                "args": {"role":"."}
                            },
                            {
                                "caption": "Work On Current Role",
                                "command": "puppet_work_on_context",
                                "args": {"env":"."}
                            },
                            {
                                "caption": "Work On Current App Type",
                                "command": "puppet_work_on_context"
                            },
                            {
                                "caption": "Work On Target",
                                "command": "puppet_core_work_on"
                            }
                        ]
                    },
                    {
                        "caption": "Sync",
                        "id": "sddc-puppet-sync",
                        "children": [
                            {
                                "caption": "Current Repo",
                                "command": "puppet_core_sync",
                                "args": {}
                            },
                            {
                                "caption": "Current Application Repos",
                                "command": "",
                                "args": {}
                            },
                            {
                                "caption": "Sync All Repos",
                                "command": "",
                                "args": {}
                            }
                        ]
                    },
                    {
                        "caption": "Deploy",
                        "id": "sddc-puppet-deploy",
                        "children": [
                            {
                                "caption": "Deploy Current File",
                                "command": "puppet_deploy",
                                "args": {
                                    "all_files": false,
                                    "include_untracked": false
                                }
                            },
                            {
                                "caption": "Deploy Updated Files",
                                "command": "puppet_deploy",
                                "args": {
                                    "all_files": true,
                                    "include_untracked": false
                                }
                            },
                            {
                                "caption": "Deploy All Files",
                                "command": "puppet_deploy",
                                "args": {
                                    "all_files": true,
                                    "include_untracked": true
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Promote",
                        "id": "sddc-puppet-promote",
                        "children": [
                            {"caption": "Promote from", "command": "puppet_promote", 
                                "args": {"to": false}},
                            {"caption": "Promote to", "command": "puppet_promote", 
                                "args": {"to": true}},
                            {"caption": "Promote and Finish", "command": "puppet_promote", 
                                "args": {"finish": true}},
                            {"caption": "Promote from and Finish", "command": "puppet_promote",
                                "args": {"to": false, "finish": true}},
                            {"caption": "Promote to and Finish", "command": "puppet_promote",
                                "args": {"to": true, "finish": true}},
                            {"caption": "Promote and Force Finish", "command": "puppet_promote",
                                "args": {"finish": true, "force_finish": true}},
                            {"caption": "Force Promote: Overwrite", "command": "puppet_promote",
                                "args": {"force": true, "overwrite": true}},
                            {"caption": "Force Promote: Discard", "command": "puppet_promote",
                                "args": {"force": true, "overwrite": false}},
                        ]
                    },
                    {
                        "caption": "Other",
                        "id": "sddc-puppet-other",
                        "children": [
                            {"caption": "Encrypt File at Value", "command": "eyaml_encrypt", "args": {"from_file": true}},
                            {"caption": "Force Finish Module Branch", "command": "puppet_finish", "args": {"force": true}},
                            {"caption": "Unclutter", "command": "puppet_unclutter"},
                        ]
                    }
                ]
            }
        ]
    }
]
