[
    {
        "caption": "SDDC",
        "id": "sddc",
        "children":
        [
            {
                "caption": "Work On",
                "id": "sddc-puppet-workon",
                "children": [
                    {
                        "caption": "Get App",
                        "command": "puppet_get_app"
                    },
                    {
                        "caption": "Get Module",
                        "command": "puppet_get_module"
                    },
                    {
                        "caption": "Work On Target",
                        "command": "puppet_core_work_on"
                    }
                ]
            // },
            // {
            //     "caption": "Sync",
            //     "id": "sddc-puppet-sync",
            //     "children": [
            //         {
            //             "caption": "Current Repo",
            //             "command": "",
            //             "args": {}
            //         },
            //         {
            //             "caption": "Current Application Repos",
            //             "command": "",
            //             "args": {}
            //         },
            //         {
            //             "caption": "Sync All Repos",
            //             "command": "",
            //             "args": {}
            //         }
            //     ]
            // },
            // {
            //     "caption": "Deploy",
            //     "id": "sddc-puppet-deploy",
            //     "children": [
            //         {
            //             "caption": "Deploy: All Files",
            //             "command": ""
            //         }
            //     ]
            // },
            // {
            //     "caption": "Promote",
            //     "id": "sddc-puppet-promote",
            //     "children": []
            }
        ]
    }
]
