[
    {"caption": "-", "id": "sddc-puppet-sidebar-start"},
    {
        "caption": "Puppet",
        "id": "sddc-puppet-advanced",
        "children": [
            {
                "caption": "Work On",
                "id": "sddc-puppet-workon",
                "children": [
                    {
                        "caption": "Work On Current App Environment",
                        "command": "puppet_work_on_context",
                        "args": {"role":"."}
                    },
                    {
                        "caption": "Work On Current Role",
                        "command": "puppet_work_on_context",
                        "args": {"env":"."}
                    },
                    {
                        "caption": "Work On Current App Type",
                        "command": "puppet_work_on_context"
                    },
                    {
                        "caption": "Work On Target",
                        "command": "puppet_core_work_on"
                    }
                ]
            },
            {
                "caption": "Sync",
                "id": "sddc-puppet-sync",
                "children": [
                    {
                        "caption": "Current Repo",
                        "command": "puppet_core_sync",
                        "args": {}
                    },
                    {
                        "caption": "Current Application Repos",
                        "command": "",
                        "args": {}
                    },
                    {
                        "caption": "Sync All Repos",
                        "command": "",
                        "args": {}
                    }
                ]
            },
            {
                "caption": "Deploy",
                "id": "sddc-puppet-deploy",
                "children": [
                    {
                        "caption": "Deploy Current File",
                        "command": "puppet_deploy",
                        "args": {
                            "all_files": false,
                            "include_untracked": false
                        }
                    },
                    {
                        "caption": "Deploy Updated Files",
                        "command": "puppet_deploy",
                        "args": {
                            "all_files": true,
                            "include_untracked": false
                        }
                    },
                    {
                        "caption": "Deploy All Files",
                        "command": "puppet_deploy",
                        "args": {
                            "all_files": true,
                            "include_untracked": true
                        }
                    }
                ]
            },
            {
                "caption": "Promote",
                "id": "sddc-puppet-promote",
                "children": [
                    {"caption": "Promote from", "command": "puppet_core_promote", 
                        "args": {"to": false}},
                    {"caption": "Promote to", "command": "puppet_core_promote", 
                        "args": {"to": true}},
                    {"caption": "Promote and Finish", "command": "puppet_promote", 
                        "args": {"finish": true}},
                    {"caption": "Promote from and Finish", "command": "puppet_core_promote",
                        "args": {"to": false, "finish": true}},
                    {"caption": "Promote to and Finish", "command": "puppet_core_promote",
                        "args": {"to": true, "finish": true}},
                    {"caption": "Promote and Force Finish", "command": "puppet_core_promote",
                        "args": {"finish": true, "force_finish": true}},
                    {"caption": "Force Promote: Overwrite", "command": "puppet_core_promote",
                        "args": {"force": true, "overwrite": true}},
                    {"caption": "Force Promote: Discard", "command": "puppet_core_promote",
                        "args": {"force": true, "overwrite": false}},
                ]
            },
            {
                "caption": "Other",
                "id": "sddc-puppet-promote",
                "children": [
                    {"caption": "Unclutter", "command": "puppet_unclutter"},
                ]
            }
        ]
    }
]